src/KioskBrowser/AboutPage.xaml

<Page x:Class="KioskBrowser.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Background="{DynamicResource WindowBrush}"
      Title="AboutPage">
    <StackPanel Orientation="Vertical">
        <!-- Navigation -->
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ui:Button Appearance="Transparent" BorderThickness="0" CornerRadius="0"
                           Click="OnGoToMainPage" Margin="0 0 10 0" VerticalAlignment="Center">
                    <ui:SymbolIcon
                        Filled="True"
                        FontSize="24"
                        Symbol="ArrowLeft24" />
                </ui:Button>
                <ui:TextBlock Text="About" FontTypography="Title" TextAlignment="Center"
                              Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" />
            </StackPanel>
        </StackPanel>

        <Border Padding="20" Margin="0" CornerRadius="20 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Header  -->
                <Border
                    Grid.Row="0"
                    Height="200"
                    CornerRadius="8">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="pack://application:,,,/Images/about-heading.jpg"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="UniformToFill" />
                    </Border.Background>
                    <Border CornerRadius="8">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#1F000000" />
                                <GradientStop Offset="1" Color="#4F000000" />
                            </RadialGradientBrush>
                        </Border.Background>
                        <Grid>
                            <StackPanel
                                Margin="48,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent">
                                <ui:TextBlock
                                    FontTypography="Title"
                                    Foreground="#FFFFFF"
                                    Text="Swift Kiosk Browser" />
                                <ui:TextBlock
                                    FontTypography="Subtitle"
                                    Foreground="#B7FFFFFF"
                                    Text="Experience the Web Without Borders" />
                                <StackPanel Orientation="Horizontal">
                                    <ui:HyperlinkButton Appearance="Transparent"
                                                        HorizontalAlignment="Right"
                                                        Content="GitHub"
                                                        Foreground="#95e2f5"
                                                        Margin="-10 5 0 0"
                                                        NavigateUri="https://github.com/mortenbrudvik/KioskBrowser"
                                                        ToolTip="Release notes" />

                                    <ui:HyperlinkButton Appearance="Transparent"
                                                        HorizontalAlignment="Right"
                                                        Margin="20 5 0 0"
                                                        Foreground="#95e2f5"
                                                        Content="Microsoft Store"
                                                        NavigateUri="ms-windows-store://pdp/?ProductId=9NT0K2DFKHW8"
                                                        ToolTip="Release notes" />

                                </StackPanel>
                            </StackPanel>
                            <ui:TextBlock
                                Margin="12"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontTypography="Caption"
                                Foreground="#57FFFFFF"
                                Text="©️ Morten Brudvik" />
                        </Grid>
                    </Border>
                </Border>

                <!-- Version Updates  -->
                <StackPanel Grid.Row="1" Margin="0,20,0,24">

                    <!-- Header  -->
                    <ui:TextBlock
                        Margin="5,0,0,8"
                        FontTypography="BodyStrong"
                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                        Text="Version &amp; updates" />

                    <!-- Current Version  -->
                    <ui:CardControl Margin="0,0,0,12">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0" Grid.Column="0"
                                    FontTypography="BodyStrong"
                                    Margin="5 0 5 5"
                                    Text="{Binding CurrentVersionText}" />

                                <ui:TextBlock
                                    Grid.Row="1" Grid.Column="0"
                                    FontTypography="BodyStrong"
                                    Margin="5 0 5 5"
                                    Text="{Binding UpdateAvailableText}" />


                                
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                </StackPanel>

            </Grid>
        </Border>
    </StackPanel>
</Page>