src/KioskBrowser/MainWindow.xaml

<Window x:Class="KioskBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Kiosk Browser" Height="450" Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="GhostWhite">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" 
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
        
    </WindowChrome.WindowChrome>
    
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CloseWindowCommand}" />
    </Window.InputBindings>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="/Images/globe.png" Description="Kiosk Browser" />
    </Window.TaskbarItemInfo>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Title bar -->
            <RowDefinition Height="*"/> <!-- WebView -->
        </Grid.RowDefinitions>
        
        <!-- Title bar -->
        <Grid Grid.Row="0" x:Name="Titlebar" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                            <Setter Property="Background" Value="{DynamicResource WindowTitleBarInactiveBackground}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <!-- Title bar icon -->
            <Image Grid.Column="0"
                Width="16" Height="16" Margin="8,4,4,4"
                Source="/Images/globe.png" />
            
            <!-- Title bar Title -->
            <TextBlock Grid.Column="1"
                       Margin="2 0 0 1" VerticalAlignment="Center"
                       FontSize="14"
                       Text="{Binding Title}" />
            
        </Grid>
        
        <!-- WebView -->
        <DockPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Visibility="{Binding IsInstalled, Converter={StaticResource BoolToVisConverter} }">
            <wpf:WebView2 Name="kioskBrowser"/>
        </DockPanel>

        <!-- Download install message, when WebView is not installed -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Visibility="{Binding IsNotInstalled, Converter={StaticResource BoolToVisConverter} }">
            <Border Background="White" BorderBrush="Gainsboro" BorderThickness="1"  CornerRadius="8,8,3,3">
                <StackPanel Margin="20" Width="500" >
                    <TextBlock Margin="0,0,0,15" FontSize="20" TextWrapping="WrapWithOverflow">The Kiosk Browser requires Microsoft Edge WebView2 runtime to work. Please click on the link below to download and install.</TextBlock>
                    <Label>
                        <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/p/?LinkId=2124703" Click="Hyperlink_OnClick" >
                            <TextBlock Text="Download and install Microsoft Edge WebView2" FontSize="15"/>
                        </Hyperlink>
                    </Label>
                    <Button FontSize="15" HorizontalAlignment="Right" Margin="0,0,15,10" Command="{Binding Path=CloseWindowCommand}" Width="60">Close</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
