src/KioskBrowser/MainWindow.xaml

<Window x:Class="KioskBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Kiosk Browser" Height="450" Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Foreground="WhiteSmoke"
        Background="#323232">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CloseCommand}" />
    </Window.InputBindings>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <SolidColorBrush x:Key="WindowTextBrush" Color="White" />
        <SolidColorBrush x:Key="WindowInactiveBorderBrush" Color="#333333" />
        <SolidColorBrush x:Key="WindowActiveBorderBrush" Color="#5B5B5B" />
        <SolidColorBrush x:Key="MouseOverWindowCloseButtonBackgroundBrush" Color="#E81123" />
        <SolidColorBrush x:Key="MouseOverWindowCloseButtonForegroundBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="PressedWindowCloseButtonBackgroundBrush" Color="#F1707A" />
        <SolidColorBrush x:Key="MouseOverOverlayBackgroundBrush" Color="#33FFFFFF" />
        <SolidColorBrush x:Key="PressedOverlayBackgroundBrush" Color="#44FFFFFF" />
        
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource MouseOverOverlayBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PressedOverlayBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource MouseOverWindowCloseButtonBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PressedWindowCloseButtonBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource WindowInactiveBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                    <Setter Property="BorderThickness" Value="0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource WindowActiveBorderBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="/Images/globe.png" Description="Kiosk Browser" />
    </Window.TaskbarItemInfo>
    
    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Title bar -->
                <RowDefinition Height="*"/> <!-- WebView -->
            </Grid.RowDefinitions>
            
            <!-- Title bar -->
            <Grid Grid.Row="0" x:Name="Titlebar" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Background" Value="{DynamicResource WindowTitleBarInactiveBackground}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <!-- Title bar icon -->
                <Image Grid.Column="0"
                    Width="16" Height="16" Margin="8,4,4,4"
                    Source="/Images/globe.png" />
                
                <!-- Title bar Title -->
                <TextBlock Grid.Column="1"
                           Margin="2 0 0 1" VerticalAlignment="Center"
                           FontSize="14"
                           Text="{Binding Title}" />
                
                <Button
                    Grid.Column="2"
                    Click="OnMinimizeButtonClick"
                    RenderOptions.EdgeMode="Aliased"
                    Style="{StaticResource TitleBarButtonStyle}">
                    <Path
                        Width="46"
                        Height="32"
                        Data="M 18,15 H 28"
                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        StrokeThickness="1" />
                </Button>
                <Button
                    Name="maximizeButton"
                    Grid.Column="3"
                    Click="OnMaximizeRestoreButtonClick"
                    Style="{StaticResource TitleBarButtonStyle}">
                    <Path
                        Width="46"
                        Height="32"
                        Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        StrokeThickness="1" />
                </Button>
                <Button
                    Name="restoreButton"
                    Grid.Column="3"
                    Click="OnMaximizeRestoreButtonClick"
                    Style="{StaticResource TitleBarButtonStyle}">
                    <Path
                        Width="46"
                        Height="32"
                        Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        StrokeThickness="1" />
                </Button>
                <Button
                    Grid.Column="4"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource TitleBarCloseButtonStyle}">
                    <Path
                        Width="46"
                        Height="32"
                        Data="M 18,11 27,20 M 18,20 27,11"
                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        StrokeThickness="1" />
                </Button>
                
            </Grid>
            
            <!-- WebView -->
            <DockPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Visibility="{Binding IsInstalled, Converter={StaticResource BoolToVisConverter} }">
                <wpf:WebView2 Name="WebView"/>
            </DockPanel>
          
        </Grid>
    </Border>
</Window>
