src/KioskBrowser/MainWindow.xaml

<ui:FluentWindow x:Class="KioskBrowser.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                 mc:Ignorable="d"
                 WindowBackdropType="Mica"
                 ExtendsContentIntoTitleBar="True"
                 WindowCornerPreference="Round"
                 WindowStyle="None"
                 WindowState="Maximized"
                 Title="{Binding Title}"
                 WindowStartupLocation="CenterScreen"
                 MinHeight="150" MinWidth="200">

    <ui:FluentWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CloseCommand}" />
    </ui:FluentWindow.InputBindings>

    <ui:FluentWindow.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{Binding TaskbarOverlayImage}" Description="Kiosk Browser" />
    </ui:FluentWindow.TaskbarItemInfo>

    <Border BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:TitleBar Title="{Binding Title}" Grid.Row="0" ShowMaximize="True" ShowMinimize="True" x:Name="Titlebar">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="{Binding TitlebarIcon}" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>

            <wpf:WebView2 Grid.Row="1" Name="WebView" />

        </Grid>
    </Border>
</ui:FluentWindow>
